<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>neogermi/VIEwidgets @ GitHub</title>

  <link href="./utils/style.css" media="screen" rel="stylesheet">
  <style type="text/css">
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; margin: 15px; padding: 15px;}
    a { color: #382ba1; text-decoration: none;}
  </style>
</head>

<body>
  <a href="http://github.com/neogermi/VIEwidgets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="wrapper">
    <h1><a href="http://github.com/neogermi/VIEwidgets">VIE Widgets</a></h1>
    
    <div class="download">
      <a href="http://github.com/neogermi/VIEwidgets/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/neogermi/VIEwidgets/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <div class="description">
      High-level user interaction widgets for <a href="http://github.com/neogermi/VIE">VIE - Vienna IKS Editables</a>.
    </div>

    <h2>Authors</h2>
    <ul><li>Sebastian Germesin (sebastian@germes.in)</li></ul>
    <h2>Contact</h2>
    <ul><li>Sebastian Germesin (sebastian@germes.in)</li></ul>

    <h2>Online demo(s)</h2>
    <ul>
        <li><a href="widgets/image_search/index.html">VIE Flickr Widget</a></li>
        <li><a href="widgets/auto_tagger/index.html">VIE Auto Tagger Widget</a></li>
    </ul>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/neogermi/VIEwidgets</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/neogermi/VIEwidgets">neogermi/VIEwidgets</a>
    </div>


  </div>

  
</body>
</html>
